<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="58230.CutTheWords" Publisher="CN=38C2F0AD-B38E-4622-86C9-FC94ED6B8EC6" Version="1.2.38.0" />
  <mp:PhoneIdentity PhoneProductId="e64f30d2-1fb2-4b2b-a381-2a8c22702af7" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Cut The Words</DisplayName>
    <PublisherDisplayName>周逸</PublisherDisplayName>
    <Logo>Assets\cut-50.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10240.0" MaxVersionTested="10.0.10240.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="CutTheWords.App">
      <uap:VisualElements DisplayName="Cut The Words" Square150x150Logo="Assets\cut-150.png" Square44x44Logo="Assets\cut-44.png" Description="Cut The Words" BackgroundColor="transparent">
        <uap:LockScreen Notification="badge" BadgeLogo="Assets\cut-24.png" />
        <uap:DefaultTile ShortName="Cut The Words" Wide310x150Logo="Assets\cut-310x150.png" Square310x310Logo="Assets\cut-310.png" Square71x71Logo="Assets\cut-71.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\cut-620x300.png" BackgroundColor="#003366" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
          <uap:Rotation Preference="landscape" />
          <uap:Rotation Preference="portraitFlipped" />
          <uap:Rotation Preference="landscapeFlipped" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="internetClientServer" />
    <uap:Capability Name="picturesLibrary" />
    <DeviceCapability Name="webcam" />
    <DeviceCapability Name="microphone" />
  </Capabilities>
</Package>